{
{
  "name": "cypress-jenkins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open --browser chrome --e2e",
    "cypress:runDefault": "cypress run --spec cypress/e2e/**/*.spec.js",
    "cypress:chrome": "cypress run --browser chrome --spec cypress/e2e/**/*.spec.js",
    "cypress:edge": "cypress run --browser edge --spec cypress/e2e/**/*.spec.js",
    "cypress:runChromeHeadless": "cypress run --headless --browser chrome --spec cypress/e2e/**/*.spec.js --record --key bb78d979-c547-49ab-800f-e8979fec220d"
  
   
  },
  "keywords": "Gbasha786",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.10.0"
  }
}
